<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userName"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_userName"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userPwd"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_pwd"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_name"
            android:onClick="login"
            android:id="@+id/button_login" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button_name"
            android:onClick="reset"
            android:id="@+id/button_reset" />
    </LinearLayout>
</LinearLayout>
